proto/sensorpb/v1/sensorpb.proto

syntax = "proto3";

package sensorpb.v1;

option go_package = "github.com/samoilenko/cossack_labs/pkg/sensorpb/v1;sensorpbv1";

enum Codes {
  CODE_UNSPECIFIED = 0;
  CODE_OK = 1;
  CODE_INVALID_ARGUMENT = 2;
  CODE_RESOURCE_EXHAUSTED = 3;
  CODE_INTERNAL = 4;
}

message SensorData {
  string sensor_name = 1;
  int32 sensor_value = 2;
  uint32 timestamp = 3;
}

message Response {
  Codes code = 1;
  string message = 2;
  uint32 retry_after = 3;
}

service SensorService {
  rpc GetStream(stream SensorData) returns (stream Response);
}